### 회원가입 (고객)
POST http://localhost:8081/signup/customer
Content-Type: application/json

{
  "birth":"2022-03-26",
  "email" : "eumseo@icloud.com",
  "name" : "Test",
  "password" : "1234",
  "phone" : "01000000000"
}
### 로그인 (고객)
POST http://localhost:8081/signIn/customer
Content-Type: application/json

{
    "email": "eumseo@icloud.com",
    "password" : "1234"
}

### 이메일 인증 (고객)
GET http://localhost:8081/signup/customer/verify?email=eumseo@icloud.com&code=BcrPjUYL9v

### 회원 정보 조회 (고객)
GET http://localhost:8081/customer/getInfo
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKTm1MaW1aK0xXSFJhcDBlNW8wVThHRGpMVk1JSFR4YWlvTGFtTEJ4YWpNPSIsImp0aSI6IkxaTDdacHN1elZWQUVieGVlMlQzalE9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE2ODAzMDAwNDksImV4cCI6MTY4MDM4NjQ0OX0.gOVDgI8h1PpFZ4HzgqqXRd-dC0EfxTuutdCWIc3OiwI

### 잔액 변경 (고객)
POST http://localhost:8081/customer/balance
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKTm1MaW1aK0xXSFJhcDBlNW8wVThHRGpMVk1JSFR4YWlvTGFtTEJ4YWpNPSIsImp0aSI6IkxaTDdacHN1elZWQUVieGVlMlQzalE9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE2ODAzMDAwNDksImV4cCI6MTY4MDM4NjQ0OX0.gOVDgI8h1PpFZ4HzgqqXRd-dC0EfxTuutdCWIc3OiwI
Content-Type: application/json

{
    "from" : "admin",
    "message" : "+points",
    "money" : -1000
}

####################

### 회원가입 (셀러)
POST http://localhost:8081/signup/seller
Content-Type: application/json

{
  "birth":"2022-03-26",
  "email" : "eumseo@icloud.com",
  "name" : "Test",
  "password" : "1234",
  "phone" : "01000000000"
}
### 로그인 (셀러)
POST http://localhost:8081/signIn/seller
Content-Type: application/json

{
    "email": "eumseo@icloud.com",
    "password" : "1234"
}

### 이메일 인증 (셀러)
GET http://localhost:8081/signup/seller/verify?email=eumseo@icloud.com&code=uzPH6V4oem

