server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://cms-rds-instance.cnnfwmtehtwc.ap-northeast-2.rds.amazonaws.com:3306/order

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.redis.host=localhost
spring.redis.port=6379

feign.client.url.user-api= ec2-3-35-37-119.ap-northeast-2.compute.amazonaws.com:8081